# Introducing DataFrames

## DataFrames

In [1]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [80, 90, 35, 70, 93, 70, 45, 40, 88, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'no', 'yes', 'no']}

exam = pd.DataFrame(exam_data)
exam

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
2  Katherine     35         2      no
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
9      Jonas     19         1      no

Run the above code. 

Solve the following queston:(4 marks each)

Q.1 Check the info of exam

Q.2 Check the shape of exam

Q.3 Use describe function in exam

Q4. Show how many columns are present in exam

In [2]:
# 1
## Start code here
exam.info()
## End code here

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     10 non-null     int64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [3]:
# 2
## Start code here
exam.shape
## End code here

(10, 4)

In [4]:
# 3
## Start code here
exam.describe()
## End code here

          score   attempts
count  10.00000  10.000000
mean   63.00000   1.900000
std    26.27631   0.875595
min    19.00000   1.000000
25%    41.25000   1.000000
50%    70.00000   2.000000
75%    86.00000   2.750000
max    93.00000   3.000000

In [5]:
# 4
## Start code here
print(exam.columns.tolist())
print("length is ", len(exam.columns.tolist()))
## End code here

['name', 'score', 'attempts', 'qualify']
length is  4

## Sorting and Subsetting

Solve the following question:(6 marks each)

Q1. Sort the score column in descending order.

Q2. Sort the score and name in desceding order.

Q3. Subset "name" & "Qualify" columns.

Q4. Subset score whose scores are higher than 50.

Q5. Subset the exam dataframe whose are qualified(qualify = "yes").

Q6. Use isin function to check which students has attempted the exam 1 time.

In [6]:
# 1
## Start code here
exam.sort_values(by=["score"], ascending=False)
## End code here

        name  score  attempts qualify
4      Emily     93         2     yes
1       Dima     90         3     yes
8      Kevin     88         2     yes
0  Anastasia     80         1     yes
3      James     70         3     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
2  Katherine     35         2      no
9      Jonas     19         1      no

In [7]:
# 2
## Start code here
exam.sort_values(by = ["score", "name"], ascending=False)
## End code here

        name  score  attempts qualify
4      Emily     93         2     yes
1       Dima     90         3     yes
8      Kevin     88         2     yes
0  Anastasia     80         1     yes
5    Michael     70         3     yes
3      James     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
2  Katherine     35         2      no
9      Jonas     19         1      no

In [8]:
# 3
## Start code here
# Q3. Subset "name" & "Qualify" columns.
subset1 = exam[["name", "qualify"]]
subset1
## End code here

        name qualify
0  Anastasia     yes
1       Dima     yes
2  Katherine      no
3      James     yes
4      Emily     yes
5    Michael     yes
6    Matthew      no
7      Laura      no
8      Kevin     yes
9      Jonas      no

In [9]:
# 4
## Start code here
# Q4. Subset score whose scores are higher than 50.
subset2 = exam.loc[exam["score"] > 50,]
subset2
## End code here

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [10]:
# 5
## Start code here
# Q5. Subset the exam dataframe whose are qualified(qualify = "yes").
subset3 = exam.loc[exam.qualify == "yes"]
subset3
## End code here

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [11]:
# 6
## Start code here
# Q6. Use isin function to check which students has attempted the exam 1 time.
# exam[(exam.attempts == 1)]
exam[exam["attempts"].isin([1])]

## End code here

        name  score  attempts qualify
0  Anastasia     80         1     yes
6    Matthew     45         1      no
7      Laura     40         1      no
9      Jonas     19         1      no

## New columns

Q1. Add new column "mean" in the exam dataframe which stores the value of half the score (i.e score/2)  (2 marks)

In [12]:
## Start code here
exam["mean"] = exam["score"]/2
exam

## End code here

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
1       Dima     90         3     yes  45.0
2  Katherine     35         2      no  17.5
3      James     70         3     yes  35.0
4      Emily     93         2     yes  46.5
5    Michael     70         3     yes  35.0
6    Matthew     45         1      no  22.5
7      Laura     40         1      no  20.0
8      Kevin     88         2     yes  44.0
9      Jonas     19         1      no   9.5

## Multiple manipulations
**(3 marks each)**

Q1. Subset the value whose scores are greater than 40 

Q2. Using that subset value sort the attempt variable 

Q3. Display the final result with name, score and attempt variable.

In [13]:
# 1
## Start code here
subset5 = exam.loc[exam["score"] > 40,]
subset5
## End code here

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
1       Dima     90         3     yes  45.0
3      James     70         3     yes  35.0
4      Emily     93         2     yes  46.5
5    Michael     70         3     yes  35.0
6    Matthew     45         1      no  22.5
8      Kevin     88         2     yes  44.0

In [14]:
# 2
## Start code here
subset5.sort_values(by=["attempts"], inplace=True)
subset5
## End code here

C:\Users\DELL\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
6    Matthew     45         1      no  22.5
4      Emily     93         2     yes  46.5
8      Kevin     88         2     yes  44.0
1       Dima     90         3     yes  45.0
3      James     70         3     yes  35.0
5    Michael     70         3     yes  35.0

In [15]:
# 3
## Start code here
result = subset5[["name", "score","attempts"]]
result
## End code here

        name  score  attempts
0  Anastasia     80         1
6    Matthew     45         1
4      Emily     93         2
8      Kevin     88         2
1       Dima     90         3
3      James     70         3
5    Michael     70         3

# Summary Statistics

###  Summarizing data, multiple summaries , Cumulative sum.

Q1. Read the "Report" data

Q2. Find median of "Physics". (1 marks)

Q3. Find the eldest student. (1 marks)

Q4. Use agg.() method to find (0.5) quantile on Maths column. (1 marks)

Q5. Use agg.() method on multiple columns(Maths & Physics) to find (0.5) quantile. (1/2 marks)

Q6. Use agg.() method on Maths column to find multiple Quantile (0.5 & 0.3). (1/2 marks)

Q7. Find cumulative sum of Maths. (1 marks)

In [16]:
# 1
## Start code here
data = pd.read_csv('report.csv')
data
## End code here

         Name  Physics  Chemistry  Maths     City     Place Date_of_birth
0   Anathesia       98         95     95   Bokaro      Sec4    1998-02-29
1        Dima       35         45     55   Bokaro      Sec4    1998-01-10
2       James       78         70     75  Chennai     Avadi    1999-05-10
3       Emily       93         89     79  Chennai     Adyar    1998-11-10
4     Michael       87         79     70     Kota  Talwandi    2000-01-01
5       Laura       54         64     74     Kota  Talwandi    1998-05-16
6       Kevin       49         46     40   Bokaro     Sec-3    1998-08-27
7       Jonas       68         78     88  Chennai     Avadi    1999-12-10
8   Katherine       90         89     79     Kota    KNagar    1999-10-30
9     Matthew       78         68     58   Bokaro      Sec1    1999-09-19
10       Abhi       80         68     56     Kota    Mnagar    2000-09-10
11       Abhi       80         68     56     Kota    Mnagar    2000-09-10

In [17]:
# 2
## Start code here

# Q2. Find median of "Physics". (1 marks)
data["Physics"].median()
## End code here

79.0

In [18]:
# 3
## Start code here
# Q3. Find the eldest student. (1 marks)
data[data["Date_of_birth"] == data["Date_of_birth"].min()]

## End code here

   Name  Physics  Chemistry  Maths    City Place Date_of_birth
1  Dima       35         45     55  Bokaro  Sec4    1998-01-10

In [19]:
# 4
## Start code here
import numpy as np
# Q4. Use agg.() method to find (0.5) quantile on Maths column. (1 marks)
data.agg({"Maths":"median"})


## End code here

Maths    72.0
dtype: float64

In [20]:
# 5
## Start code here

# Q5. Use agg.() method on multiple columns(Maths & Physics) to find (0.5) quantile. (1/2 marks)
data.agg({"Maths":"median", "Physics":"median"})

## End code here

Maths      72.0
Physics    79.0
dtype: float64

In [22]:
# 6
## Start code here[
# Q6. Use agg.() method on Maths column to find multiple Quantile (0.5 & 0.3). (1/2 marks)
def q1(x):
    return x.quantile(0.5)
def q2(x):
    return x.quantile(0.3)
data.agg({"Maths":[q1, q2]})

## End code here

    Maths
q1   72.0
q2   56.6

In [23]:
# 7
## Start code here

# Q7. Find cumulative sum of Maths. (1 marks)
data['Maths'].agg({"Maths":"sum"})

## End code here

Maths    825
Name: Maths, dtype: int64

## Counting

Q1. Drop the duplicate names. (1 marks)

Q2. Count the number of cities and sort it. (1/2 marks)

Q3. Count the number of cities and normalize it. (1/2 marks)

In [24]:
# 1
## Start code here
drop_duplicated = data[~data.duplicated()]
drop_duplicated
## End code here

         Name  Physics  Chemistry  Maths     City     Place Date_of_birth
0   Anathesia       98         95     95   Bokaro      Sec4    1998-02-29
1        Dima       35         45     55   Bokaro      Sec4    1998-01-10
2       James       78         70     75  Chennai     Avadi    1999-05-10
3       Emily       93         89     79  Chennai     Adyar    1998-11-10
4     Michael       87         79     70     Kota  Talwandi    2000-01-01
5       Laura       54         64     74     Kota  Talwandi    1998-05-16
6       Kevin       49         46     40   Bokaro     Sec-3    1998-08-27
7       Jonas       68         78     88  Chennai     Avadi    1999-12-10
8   Katherine       90         89     79     Kota    KNagar    1999-10-30
9     Matthew       78         68     58   Bokaro      Sec1    1999-09-19
10       Abhi       80         68     56     Kota    Mnagar    2000-09-10

In [25]:
# 2
## Start code here
np.sort(data["City"].value_counts())
## End code here

array([3, 4, 5], dtype=int64)

In [26]:
# 3
## Start code here
data["City"].value_counts(normalize = True)
## End code here

Kota       0.416667
Bokaro     0.333333
Chennai    0.250000
Name: City, dtype: float64

## Grouped Summary Statistics
**(4 marks each)**

Q1. Find mean value by grouping city and maths column.

Q2. Find median value by grouping city , maths & physics column.

Q3. Using .agg method find the min, max & sum value by grouping city, maths & physics column.

#### Many groups, many summaries
Q4. Find mean value by grouping multiple variable (City , Place) & (Maths , Physics)

In [36]:
# 1
## Start code here
# Q1. Find mean value by grouping city and maths column.
# data.groupby(["City"]).agg({"Maths":"mean"})
temp = data.groupby(["City"])
temp[["Maths"]].mean().add_prefix("mean_score_").reset_index()
## End code here

      City  mean_score_Maths
0   Bokaro         62.000000
1  Chennai         80.666667
2     Kota         67.000000

In [37]:
# 2
## Start code here

# Q2. Find median value by grouping city , maths & physics column.
# data.groupby(["City"]).agg({"Maths":'median',
#                            "Physics":'median'}).reset_index()
temp = data.groupby(["City"])
temp[["Maths", "Physics"]].median().add_prefix("median_value_").reset_index()

## End code here

      City  median_value_Maths  median_value_Physics
0   Bokaro                56.5                  63.5
1  Chennai                79.0                  78.0
2     Kota                70.0                  80.0

In [41]:
# 3
## Start code here
# Q3. Using .agg method find the min, max & sum value by grouping city, maths & physics column.

data.groupby(["City"]).agg({"Maths":['min', 'max', 'sum'],
                           "Physics":['min', 'max', 'sum']}).reset_index()

## End code here

      City Maths          Physics
             min max  sum     min max  sum
0   Bokaro    40  95  248      35  98  260
1  Chennai    75  88  242      68  93  239
2     Kota    56  79  335      54  90  391

In [47]:
# 4
## Start code here
# Q4. Find mean value by grouping multiple variable (City , Place) & (Maths , Physics)
# data.groupby(["City", "Place"]).agg({"Maths":'mean',
#                                     'Physics':'mean'})

temp = data.groupby(["City", 'Place'])
temp[["Maths", "Physics"]].mean().add_prefix("mean_")
## End code here

                  mean_Maths  mean_Physics
City    Place
Bokaro  Sec-3           40.0          49.0
        Sec1            58.0          78.0
        Sec4            75.0          66.5
Chennai Adyar           79.0          93.0
        Avadi           81.5          73.0
Kota    KNagar          79.0          90.0
        Mnagar          56.0          80.0
        Talwandi        72.0          70.5

## Pivot Tables
**(4 marks each)**

Q1. Pivot the Report Table by keeping index as "Place" & value as "Chemistry".

Q2. Using **numpy .agg** method find the median of the pivot table in question number 1.

Q3. Using **numpy .agg** method perform multiple statistics to find mean & median of the pivot table in question number 1.

Q4. Pivot on two varibales keeping index as Name, column as City and values as Maths.

In [50]:
# 1
## Start code here
# data1 = data.set_index(["Place"])
# data1
data1 = pd.pivot_table(data, values="Chemistry", index="Place")
data1
## End code here

          Chemistry
Place
Adyar          89.0
Avadi          74.0
KNagar         89.0
Mnagar         68.0
Sec-3          46.0
Sec1           68.0
Sec4           70.0
Talwandi       71.5

In [53]:
# 2
## Start code here
# Q2. Using numpy .agg method find the median of the pivot table in question number 1.
data1.agg({'Chemistry':np.median})
## End code here

Chemistry    70.75
dtype: float64

In [54]:
# 3
## Start code here
# Q3. Using numpy .agg method perform multiple statistics to find mean & median of the pivot table in question number 1.
data1.agg({"Chemistry":[np.mean, np.median]})
## End code here

        Chemistry
mean      71.9375
median    70.7500

In [65]:
# 4
## Start code here
# Q4. Pivot on two varibales keeping index as Name, column as City and values as Maths.
pd.pivot_table(data, index = "Name", columns="City", values="Maths")
## End code here

City       Bokaro  Chennai  Kota
Name
Abhi          NaN      NaN  56.0
Anathesia    95.0      NaN   NaN
Dima         55.0      NaN   NaN
Emily         NaN     79.0   NaN
James         NaN     75.0   NaN
Jonas         NaN     88.0   NaN
Katherine     NaN      NaN  79.0
Kevin        40.0      NaN   NaN
Laura         NaN      NaN  74.0
Matthew      58.0      NaN   NaN
Michael       NaN      NaN  70.0